var works = {
    0: {
        text: 'Вы живёте в тихой и уютной деревеньке на окрайне страны.<br>' +
        'Здесь есть практчески всё: речка, лес, горы, озеро, луга и поля, есть даже школа в соседнем селе.<br>' +
        'Сейчас начало лета, воскресенье, раннее утро, Вы просыпаетесь и собираетесь ...<br>',
        answer: {
            1: '1 - Поспать до обеда<br>',
            2: '2 - Пойти прогуляться<br>'
        },
        jump: {
            1: 1,
            2: 2
        }
    },
    1: {
        text: 'Вы решили поспать до обеда.<br>' +
        'После того как Вы проснулись первое, что вы ощутили, это приятный запах, который шёл с кухни.<br>' +
        'После Вы замечаете, какая за окном прекрасная погода, и Вы думаете ...<br>',
        answer: {
            1: '1 - Пойти прогуляться<br>',
            2: '2 - Пойти пообедать<br>'
        },
        jump: {
            1: 3,
            2: 4
        }
    },
    2: {
        text: 'Вы решили пойти прогуляться.<br>' +
        'Вы выходите из своего дома и видите прекрасный рассвет, блики солнца так и играют на озёрной глади.<br>' +
        'Вы решаете дойти до озера, полюбоваться его красотой.<br>' +
        'С одной стороны тропинки Вы видите пшеничное поле, за которым виднеется лес.<br>' +
        'С другой стороны течёт речка, а в далеке виднеются горы.<br>' +
        'Вы наслаждаетесь пейзажами и не замечаете как летит время.<br>' +
        'Домой Вы приходите только к обеду, но до обеда ещё есть время и Вы решаете ...<br>',
        answer: {
            1: '1 - Подождать обед в столовой<br>',
            2: '2 - Поколоть дров перед обедом<br>'
        },
        jump: {
            1: 5,
            2: 6
        }
    },
    3: {
        text: 'Вы решили пойти прогуляться.<br>' +
        'Вы выходите из своего дома и видите вдалеке голубое озеро.<br>' +
        'Сегодня выдался прекрасный солнечний денёк, слегка прохлатный ветерок помогает Вам проснуться.<br>' +
        'Вы осматриваетесь по сторонам и видите перед поленницей много берёзовых пеньков.<br>' +
        'До обеда ещё есть время и Вы решаете ...<br>',
        answer: {
            1: '1 - Подождать обед в столовой<br>',
            2: '2 - Поколоть дров перед обедом<br>'
        },
        jump: {
            1: 5,
            2: 6
        }
    },
    4: {
        text: 'Вы решили пойти пообедать.<br>' +
        'Вы заходите в столовую и ощущаете прекрасные ароматы, от которых Вы сразу просыпаетесь.<br>' +
        'Вам предлагают помочь накрыть стол к обеду.<br>' +
        'Также Вы вспоминаете, что на дворе полно берёзовых пеньков, да и погодка сегодня отличная.<br>' +
        'Немного подумав, Вы решаете ...<br>',
        answer: {
            1: '1 - Помочь накрыть на стол<br>',
            2: '2 - Поколоть дров перед обедом<br>'
        },
        jump: {
            1: 7,
            2: 6
        }
    },
    5: {
        text: 'Вы решили подождать обед в столовой.<br>' +
        'Вы заходите в столовую и ощущаете прекрасные ароматы, обед уже почти готов.<br>' +
        'Вы предлагаете помочь накрыть стол к обеду, чтобы обед поскорее уже настал.<br>' +
        'С Вашей помощью получилось очень быстро накрыть на стол.<br>' +
        'Обед получился просто шикарный, было большое количество очень вкусных блюд.<br>' +
        'Было всё так аппетитно, что Вы попробовали всё.<br>' +
        'После вкусного и сытного обеда Вы думаете ...<br>',
        answer: {
            1: '1 - Пойти прогуляться<br>',
            2: '2 - Отдохнуть дома<br>'
        },
        jump: {
            1: 8,
            2: 9
        }
    },
    6: {
        text: 'Вы решили поколоть дров перед обедом.<br>' +
        'Вы берёте из кладовой колун и идёте к поленнице.<br>' +
        'Когда Вы подходите к поленнице и видите эти горы берёзовых пеньков, то понимаете, что здесь всё за один день не переколоть.<br>' +
        'Вы берёте сначала пенёчек поменьше, чтобы разогреться.<br>' +
        'Пенёк раскалывается напополам с первого же удара, Вы берёте следующий и продолжаете.<br>' +
        'Через некоторое время Вы слышите из дома голос: "Обед готов, идите кушать!".<br>' +
        'Вы быстренько докалываете пенёк и понимаете, что раскололи с десяток пеньков и очень проголодались.<br>' +
        'Вы идёте умыться и вымыть руки, после направляетесь в столовую, откуда доносятся манящие ароматы.<br>' +
        'Вы заходите в столовую и видите шикарный обед, большое количество блюд ещё больше возбуждает Ваш аппетит.<br>' +
        'Было всё так аппетитно, что Вы попробовали всё.<br>' +
        'После вкусного и сытного обеда Вы думаете ...<br>',
        answer: {
            1: '1 - Пойти прогуляться<br>',
            2: '2 - Отдохнуть дома<br>'
        },
        jump: {
            1: 8,
            2: 9
        }
    },
    7: {
        text: 'Вы решили помочь накрыть на стол.<br>' +
        'Вы помогаете быстрее приготовить все блюда и, по мере готовности, относите их на стол.<br>' +
        'Пока Вы готовили и носили блюда, у Вас разыгрался очень сильный аппетит.<br>' +
        'С Вашей помощью получилось очень быстро накрыть на стол.<br>' +
        'Обед получился просто шикарный, было большое количество очень вкусных блюд.<br>' +
        'Было всё так аппетитно, что Вы попробовали всё.<br>' +
        'После вкусного и сытного обеда Вы думаете ...<br>',
        answer: {
            1: '1 - Пойти прогуляться<br>',
            2: '2 - Отдохнуть дома<br>'
        },
        jump: {
            1: 8,
            2: 9
        }
    },
    8: {
        text: 'Вы решили пойти прогуляться.<br>' +
        'Вы выходите из дома и сразу на глаза попадается озеро и Вы решаете прогуляться к нему.<br>' +
        'По дороге к озеру Вы встечаете знакомого рыбака, который тоже идёт к озеру.<br>' +
        'Рыбак рассказывает Вам, что сейчас лучшее время, чтобы отдохнуть под деревом у озера.<br>' +
        'Послушав совет рыбака Вы идёте к этому самому дереву.<br>' +
        'Это огромная ветла, тень от которой падает на зелёный склон перед озером.<br>' +
        'С озера веет прохладный ветерок и Вы не замечаете как засыпаете.<br>' +
        'Просыпаетесь Вы уже только под вечер.<br>' +
        'Вы очень хорошо отдохнули и решаете ...<br>',
        answer: {
            1: '1 - Пойти домой<br>',
            2: '2 - Посидеть ещё немножко<br>'
        },
        jump: {
            1: 10,
            2: 11
        }
    },
    9: {
        text: 'Вы решили отдохнуть дома.<br>' +
        'Вы идёте в комнату в восточной части дома.<br>' +
        'В этой комнате Вы ощущаете прохладный ветерок и знаете, что вечером в ней будет ещё лучше.<br>' +
        'Вы решаете прилечь и засыпаете.<br>' +
        'Просыпаетесь Вы уже только вечером.<br>' +
        'Вы хорошо отдохнули и решаете ...<br>',
        answer: {
            1: '1 - Выйти во двор<br>',
            2: '2 - Отдохнуть ещё немножко<br>'
        },
        jump: {
            1: 12,
            2: 13
        }
    },
    10: {
        text: 'Вы решили пойти домой.<br>' +
        'Вы приходите домой и начинаете помогать по хозяйству.<br>' +
        'Работа заканчивается только ночью.<br>' +
        'Появляются звёзды и Вы решаете ...<br>',
        answer: {
            1: '1 - Полюбоваться звёздами<br>',
            2: '2 - Пойти спать<br>'
        },
        jump: {
            1: 14,
            2: 15
        }
    },
    11: {
        text: 'Вы решили посидеть ещё немножко.<br>' +
        'Вечернее озеро выглядело очень красиво, чуть позже Вы возвращаетесь домой.<br>' +
        'Вы приходите домой и начинаете помогать по хозяйству.<br>' +
        'Работа заканчивается только ночью.<br>' +
        'Появляются звёзды и Вы решаете ...<br>',
        answer: {
            1: '1 - Полюбоваться звёздами<br>',
            2: '2 - Пойти спать<br>'
        },
        jump: {
            1: 14,
            2: 15
        }
    },
    12: {
        text: 'Вы решили выйти во двор.<br>' +
        'Вечером стало попрохладнее, в самый раз для вечерней работы.<br>' +
        'Вы начинаете помогать по хозяйству.<br>' +
        'Работа заканчивается только ночью.<br>' +
        'Появляются звёзды и Вы решаете ...<br>',
        answer: {
            1: '1 - Полюбоваться звёздами<br>',
            2: '2 - Пойти спать<br>'
        },
        jump: {
            1: 14,
            2: 15
        }
    },
    13: {
        text: 'Вы решили отдохнуть ещё немножко.<br>' +
        'Прохладный вечерний ветерок веет в окошко и, недолго размышляя, Вы выходите во двор.<br>' +
        'Вечером стало попрохладнее, в самый раз для вечерней работы.<br>' +
        'Вы начинаете помогать по хозяйству.<br>' +
        'Работа заканчивается только ночью.<br>' +
        'Появляются звёзды и Вы решаете ...<br>',
        answer: {
            1: '1 - Полюбоваться звёздами<br>',
            2: '2 - Пойти спать<br>'
        },
        jump: {
            1: 14,
            2: 15
        }
    },
    14: {
        text: 'Вы решили полюбоваться звёздами.<br>' +
        'Ночное небо прекрасно, видны множества созвездий, кажется, что ночное небо сияет.<br>' +
        'Вы понимаете, что сегодня Вы хорошо поработали.<br>' +
        'Время уже позднее, пора ложиться спать, завтра предстоит много работы.<br>',
        answer: {
        },
        jump: {
        }
    },
    15: {
        text: 'Вы решили пойти спать.<br>' +
        'Сегодня Вы хорошо поработали.<br>' +
        'Завтра предстоит ещё много работы, лучше сегодня лечь пораньше.<br>',
        answer: {
        },
        jump: {
        }
    },
};

var story = doc.querySelector ('#h'); // потратил 20 минут чтобы понять, что имя history нельзя давать перменной.
var qText = doc.querySelector ('#text-qst');
var btns = doc.getElementsByClassName ('qst-btn');
var h2 = doc.querySelector ('#h2');
var step = 0;

function action (steps, step) {
    let answear;
    let question = generateQst (steps, step);
        
    if (step == 0) {
        qText.innerHTML = question.qTextWithAns;
        let newText = doc.createElement ('p');
        newText.innerHTML = 'Начало игры. <br><br>' + question.qText;
        story.appendChild(newText);
    } else if (step == 15 || step == 14) {
        h2.innerHTML = "Игра окончена. Вы дошли до конца истории :)";
        qText.innerHTML = question.qText;
        let newText = doc.createElement ('p');
        newText.innerHTML = question.qText + '<br> Конец игры.';
        story.appendChild(newText);
        play = false;
        hideBtn();
    } else {
        qText.innerHTML = question.qTextWithAns;
        let newText = doc.createElement ('p');
        newText.innerHTML = question.qText;
        story.appendChild(newText);
    }
}     
    
    
function generateQst (mass, choice) {
    let qText;
    let answears = '';
    for (let i = 0; i < 2; i++) {
        answears = answears + mass[choice].answer[i+1];
    }
    qTextWithAns = mass[choice].text + answears + '-1 - Выход из игры.';
    qText = mass[choice].text;
    
    return {
        qTextWithAns: qTextWithAns,
        qText: qText
        
    };
}

// Обрабатываем действия по нажатию кнопок здесь 
for (let i = 0; i < 3; i++) {
    btns[i].addEventListener ('click', function (evnt) {
            switch (i) {
                case 0: 
                    h2.innerHTML = "";
                    step = works[step].jump[1];
                    action (works, step);
                    break;
                case 1:
                    h2.innerHTML = "";
                    step = works[step].jump[2];
                    action (works, step);
                    break;
                case 2:
                    h2.innerHTML = "Конец игры";
                    qText.innerHTML = 'Вы вышли из игры. Всего доброго!';
                    let newText = doc.createElement ('p');
                    newText.innerHTML = 'Вы вышли из игры. Всего доброго!';
                    story.appendChild(newText);
                    hideBtn();
                    break;
            }   
    })
};

function hideBtn () {
    let i = 0;
        while (i < 3) {
            btns[i].classList.add('hide-btn');
            i++;
        }
};

action (works, 0);